<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ampere Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Page</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contacts</a>
    </nav>
  </header>

<main>
<section>
<h2>Contact List</h2>
<ul>Tutor DITO:#09947109768 </ul>
<ul>Binoya DITO:#09937267341 </ul>
<ul>Palermo TNT:#09633701808 </ul>
<ul>Macrohon : </ul>
<ul>Linterna : </ul> 
<br>
<h2>Social Media List</h2>
<ul> Tutor Facebook Acc.:Trisha Sophia Tutor </ul>
<ul> Binoya Facebook Acc.:Nithelou Ann </ul>
<ul> Palermo Facebook Acc.:Kai Palermo </ul>
<ul> Macrohon Facebook Acc.: Miguel Macrohon</ul>
<ul> Linterna Facebook Acc.: Thom Gilbert Linterna</ul>
</section>
</main>

<footer>
<p>&copy; 2025 My First Website</p>
</footer>
</body>
</html>
